grpc_car_files/car.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.omicron.car";
option java_outer_classname = "CarServerProto";
option objc_class_prefix = "HLW";

package omicron;

// The request message containing the user's name.

enum Direction {
	FORWARD = 0;
	BACKWARD = 1;
	LEFT = 2;
	RIGHT = 3;
	STOP = 4;
}

// The greeting service definition.
service Car {
  // Sends a greeting
  rpc direction (DirectionRequest) returns (DirectionReply) {}
  rpc state(Empty) returns (stream CarStateInfo) {}
  rpc stop(Empty) returns (Empty) {} 
}

message DirectionRequest{
  int32 speed = 1;
  Direction direction = 2;
}

message Acceleration {
    float x = 1;
    float y = 2;
    float z = 3;
}

message CarStateInfo {
    Acceleration acceleration = 1;
}

message CarStateInfoStatus {
    enum CarState {
        START = 0;
        STOP = 1;
        NEXT = 2;
    }
    CarState state = 1;
}

message Empty{

}

// The response message containing the greetings
message DirectionReply {
  string message = 1;
}
